<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context="com.example.project_init.SetUpBlueToothActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reciever Buttons: "
        android:id="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal Device"
        android:id="@+id/pair"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="discoverable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Reciever"
        android:id="@+id/receiver"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="server" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sender Buttons: "
        android:id="@+id/text2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Device"
        android:id="@+id/find"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="discovery" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Sender"
        android:id="@+id/sender"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="client" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"/>

</LinearLayout>
