<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEIVE FILE SERVER" />

    <TextView
        android:id="@+id/server_wifi_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="client wifi status" />

    <TextView
        android:id="@+id/server_status_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="client-server status" />

    <TextView
        android:id="@+id/server_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="server status text" />

    <TextView
        android:id="@+id/server_file_transfer_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="File transfer progress" />

    <Button
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startServer"
        android:text="Start Server" />
</LinearLayout>